#logging.level.org.springframework= debug
management.endpoints.web.exposure.include=*
management.security.enabled=false
#disabled security by commenting spring-boot-starter-security
spring.security.user.name=username
spring.security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true